
@import url('https://at.alicdn.com/t/font_3210419_3dlw16nqmgy.css?spm=a313x.7781069.1998910419.90&file=font_3210419_3dlw16nqmgy.css');

* {
  margin:0;
  padding: 0
}
body{
  background-color: #E9EEF3;
  color: #333;
}
.button {
 margin:4px 4px 4px 4px;
}
.menuCard {
  width: 120px;
  height: 100px;
}
.el-main {
  background-color: #E9EEF3;
  color: #333
}
.iconfont {
  font-size: 30px;
}
// 菜品卡片样式
.box-card {
  text-align: center
}
// 卡片header样式
.box-header {
  display: flex;
  justify-content: space-around;
  align-items: center
}
// 返回主页按钮
.come_back_btn {
  font-size: 20px;
  margin: 10px
}